Views/MainWindow.xaml

<Window x:Class="CookBook.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cookbook" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Grid.Row="0" Background="#3498db" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Cookbook" FontSize="30" Foreground="White" FontWeight="Bold" Margin="10"/>
        </StackPanel>

        <!-- Content -->
        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Recipe Details -->
            <StackPanel Grid.Column="0" Margin="0,0,20,0">
                <TextBlock Text="Recipe Details" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>
                <!-- Add textboxes, labels, and other controls for recipe details -->
            </StackPanel>

            <!-- Recipe List -->
            <ListView Grid.Column="1" ItemsSource="{Binding Recipes}" Margin="0,0,20,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="100"/>
                        <GridViewColumn Header="Cuisine" DisplayMemberBinding="{Binding Cuisine}" Width="100"/>
                        <!-- Add more columns as needed -->
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- Recipe Actions -->
            <StackPanel Grid.Column="2">
                <Button Content="Add Recipe" Width="100" Margin="0,0,0,10"/>
                <Button Content="Edit Recipe" Width="100" Margin="0,0,0,10"/>
                <Button Content="Delete Recipe" Width="100" Margin="0,0,0,10"/>
                <Button Content="Export to PDF" Width="100" Margin="0,0,0,10"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
